# RGSBatchManager

./: .gitignore  BatchRepository.cs  CLAUDE.md  MainForm.cs  Program.cs  README.md  RGSBatchManager.csproj  app.manifest
