<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RGSBatchManager</AssemblyName>
    <RootNamespace>RGSBatchManager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>1.0.0</Version>
    <Product>RGS Batch Manager</Product>
    <Company>Excell Marketing LC</Company>
    <AssemblyTitle>RGS Batch Manager</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <Target Name="WritePublishHash" AfterTargets="Publish" Condition="Exists('$(PublishDir)$(AssemblyName).exe')">
    <GetFileHash Files="$(PublishDir)$(AssemblyName).exe" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="PublishedExeHash" />
    </GetFileHash>
    <PropertyGroup>
      <_HashLower>$(PublishedExeHash.ToLowerInvariant())</_HashLower>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -Command &quot;[System.IO.File]::WriteAllText('$(PublishDir)$(AssemblyName).exe.sha256', '$(_HashLower)  $(AssemblyName).exe' + [char]10)&quot;" />
    <Message Importance="high" Text="SHA-256 ($(AssemblyName).exe): $(_HashLower)" />
  </Target>
</Project>
